spring.application.name=tinyurl
spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://db:5432/tinyurl
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

## Logging
logging.level.org.springframework=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

## Caching
spring.data.redis.host=redis
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG